<!DOCTYPE html>
<html>
	<head>
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/stylep.css' %}">
		<title>Rango - Form</title>
	</head>

	<body>
		<h1 class="page-header">Add Page</h1>

		<form id="page_form" method="post" action="/rango/category/{{ category }}/add_page/">
			{% csrf_token %}
			{% for hidden in form.hidden_fields %}
				{{ hidden }}
			{% endfor %}

			{% for field in form.visible_fields %}
				{{ field.errors }}
				{{ field.help_text }}
				{{ field  }}
			{% endfor %}

			<input type="submit" name="submit" value="Create Page">
		</form>
	</body>
</html>