<!DOCTYPE html>
<html>
	<head>
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/stylep.css' %}">
		<title>Rango - Form</title>
	</head>

	<body>
		<h1 class="page-header">Login to Rango</h1>

		<form method="post" action="/rango/login/">
			{% csrf_token %}
			Username: <input type="text" name="username" value="" size="50">
			<br>
			Password: <input type="password" name="password" value="" size="50">
			<br>

			<input type="submit" value="submit">
		</form>
	</body>
</html>